<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainNoiDung">

    <TextView
        android:textSize="30sp"
        android:gravity="center"
        android:text="Tên Truyện"
        android:id="@+id/tentruyen"
        android:layout_width="match_parent"
        android:layout_height="100dp"></TextView>

    <TextView
        android:scrollbars="vertical"
        android:textSize="25dp"
        android:text="Nội dung"
        android:layout_margin="20dp"
        android:id="@+id/noidung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>

</LinearLayout>