<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainDangBai">

    <TextView
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Đăng bài"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:inputType="text"
        android:id="@+id/dbTentruyen"
        android:hint="Tên truyện"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
    </EditText>

    <EditText
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:id="@+id/dbNoidung"
        android:hint="Nội dung"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
    </EditText>

    <EditText
        android:inputType="text"
        android:id="@+id/dbImg"
        android:hint="Url ảnh"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
    </EditText>

    <ImageView
        android:layout_marginTop="20sp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_img"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/white"
            android:text="Chọn ảnh trong máy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:id="@+id/dbDangbai"
            android:layout_marginTop="20dp"
            android:text="Đăng bài"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</LinearLayout>